@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap');


body{
    font-family: 'Lora', serif;
    width: 1600px;
    /* border: 1px solid rgb(7, 9, 31); */
}




.top-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}




.banner{
    height: 646px;
    width: 1352px;
    background-color: rgb(5, 0, 0);
    border-radius: 20px;
    display: flex;
    
}



.inner-banner{
    margin: 10px 80px;
}



.banner-text{
    width: 531px;
    height: 340px;
    
}



.banner-text h2{
    color: white;
    font-size: 80px;
}



.about-fifa p{ 
    color: white;
    width: 531px;
}



.watch{
    height: 56px;
    width: 187px;
    background-color: rgb(236, 35, 9);
    border-radius: 10px;
    display: flex;
    align-items: center;
    color: white;
    transition: width 5s;
    

      
}

.watch:hover{
    width: 250px;
    background-color: aqua;
    color: black;
   
}


.live-watch{

    margin-left: 20px;
    margin-right: 10px;
}

.fa-regular{
    color: white;
}


.messi img{
    height: 613px;
    width: 581px;
    background-color: rgb(0, 0, 0);
    margin-top: 33px;
}


/* middle section start
*********************** */
.middle-banner{
    width: 1352px;
    align-items: center;
    margin-left: 129px;
    
    
}

.middle-left-inner a{
    text-decoration: none;
    color: black;
}




.middle{
    width: 1352px;
    display: flex;
   
    

   
    
}

.middle-left{
    width: 312px;
    height: 312px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin-right: 25px;
}

.middle-left-inner{
    color: rgb(0, 0, 0);
    height: 68px;
    width: 250px;
    background-color: white;
    border-radius: 15px;
    margin-top: 20px;
}

middle-left-inner h2{
    
}

#mark{
    background-color: red;
    color: white;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.m-inner-text{
    
    text-align: center;
}

.middle-right-inner{
    width: 312px;
    height: 362px;
    border: 1px solid gray;
    border-radius: 13px;
}


.middle-right-text{ 

    color: black;
    font-weight:500;
    margin-left: 10px;
    
}

.fa-clock{
    color: black;
    margin-right: 10px;
}

.comment{
  margin-left: 20px; 
}
.picture{
    margin-bottom: 30px;
}
.transfer{
    margin-top: 40px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    align-items: center;
}

.feedback{
    display: flex;
    align-items: center;
}

.icon{
    height: 17px;
    margin-right: 10px;
    
}






/* *********************
middle section end
*********************** */


/* *********************
Footer section start
*********************** */


footer{
    height: 444px;
    width: 1600px;
    background-color: black;
}

.footer-last-text{
    margin-top: 130px;
}
footer h1{
    color: white;
    font-size: 80px;
    text-align: center;
    padding-top: 110px;
    
}

footer hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 1320px;
    height: 0px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.last-text{
    display: flex;
    justify-content: center;
}

.footer-txt{
    color: white;
    margin: 20px;
}

.social{
    text-align: center;
    font-size: 30px;
   

   
}
.fa-facebook-square, .fa-instagram, .fa-pinterest{
    color: white;
    margin: 30px;
    
    
}

/* *********************
Footer section End
*********************** */




@media only screen and (max-width: 800px) {
.top-section{
    width: 800px;
}

    .middle-left{
        display: flex;
        
        flex-direction:row-reverse;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    
}